doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    meta property="og:image" content="http://cdn2.stbm.it/zingarate/gallery/foto/roma/vacanze-romane-compie-60-anni-viaggio-nei-luoghi-del-film/la-bocca-della-verita.jpeg?-3600"
    meta property="og:title" content="La puppa di fava che sei te"
    meta property="og:description" content="lorem ipsum kjsdf kjsdjfn sjkdnf lksjdnf lsdn https://www.facebook.com/pages/Osservatorio-ALPHA/487237421441167?sk=app_206429986046631"
    meta property="og:url" content="https://gbbpquoatb.localtunnel.me/tipo1"

    = stylesheet_link_tag "application"
    = partial "js_includes"

  body
    = yield

    = partial "js_includes"
