doctype 5
html
  head
    title Osservatorio Alpha
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    meta property="og:image" content="http://www.alphaobservatory.org/images/3-doors.jpg"
    meta property="og:title" content="E tu che tipo sei? Scoprilo subito!"
    meta property="og:description" content="Partecipa alla Ricerca Mondiale sulle Nuove Generazioni."
    meta property="og:url" content="http://www.alphaobservatory.org/"

    = stylesheet_link_tag "application"
    = partial "js_includes"

  body
    = yield

    = partial "js_includes"
