doctype 5
html
  head
    title Osservatorio Alpha
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    meta property="og:title" content=t("og.title")
    meta property="og:description" content=t("og.description")
    meta property="og:url" content=t("og.url")
    = yield_content :head
    = stylesheet_link_tag "application"
    = partial "js_includes"

  body

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-565cc4d69ba84da3" async="async"></script>

    = yield

    footer.footer.space--top-5
      .wrap
        .footer__inner
          p Alpha Observatory Ita/Eng: +39 349 536 4554 | Ita/Esp: +39 346 1476543 | alphaobservatory@gmail.com
