doctype 5
html
  head
    title Osservatorio Alpha
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    meta property="og:image" content="http://www.alphaobservatory.org/images/3-doors.jpg"
    meta property="og:title" content="E tu che tipo sei? Scoprilo subito!"
    meta property="og:description" content="Partecipa alla Ricerca Mondiale sulle Nuove Generazioni."
    meta property="og:url" content="http://www.alphaobservatory.org/"

    = stylesheet_link_tag "application"
    = partial "js_includes"

    = stylesheet_link_tag "themes/material"
    link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"
    script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

  body

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-565cc4d69ba84da3" async="async"></script>
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      = yield
