doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"


    meta property="og:url" content="https://www.facebook.com/pages/Osservatorio-ALPHA/487237421441167?sk=app_206429986046631"
    meta property="og:type" content="app"
    meta property="og:title" content="TTT"
    meta property="og:description" content="DDD"
    meta property="og:image" content="III"



    = stylesheet_link_tag "application"
    = partial "js_includes"

  body
    = yield

    = partial "js_includes"
