doctype 5
html
  head
    title Osservatorio Alpha
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    meta name="mobile-web-app-capable" content="yes"

    meta property="og:image" content="https://dl.dropboxusercontent.com/u/4153617/Foto%20Osservatorio%20Alpha%20per%20FB/condivisioneFB.jpg"
    meta property="og:title" content=t("og.title")
    meta property="og:description" content=t("og.description")
    meta property="og:url" content=t("og.url")

    = stylesheet_link_tag "themes/material"
    = stylesheet_link_tag "application"
    = partial "js_includes"

    link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"
    script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

  body

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-565cc4d69ba84da3" async="async"></script>
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      = yield
