header.mdl-layout__header
  .mdl-layout__header-row

    span.mdl-layout-title Alpha Observatory
    .mdl-layout-spacer
    nav.mdl-navigation.mdl-layout--large-screen-only
      a.mdl-navigation__link href="/it/"  Italiano
      a.mdl-navigation__link href="/en/"  English

.mdl-layout__drawer
  span.mdl-layout-title Alpha Observatory
  nav.mdl-navigation
    a.mdl-navigation__link href="/it/"  Italiano
    a.mdl-navigation__link href="/en/"  English

