.top-bar
  .wrap
    .top-bar__inner
      .nav--dots.top-bar__nav
        - [:it, :en, :es].each do |l|
          .nav__item.top-bar__nav__item class=("is-active" if @lang == l)
            a href="/#{l}" #{t("langs.#{l}")}

header.header
  .wrap
    .or
      .or__item
        .header__logo
          a href="/#{I18n.locale}"
            = image_tag "logo.jpg"
          span.visible--on-desk Alpha Observatory
      .or__item
        nav.nav
          .nav__item: a href="/#{I18n.locale}/" = t("survey")
          - if not current_page.url == "/it/" || current_page.url == "/en/" || current_page.url == "/es/"
            .nav__item: a href="/#{I18n.locale}/news/" News
          .nav__item--divider.visible--on-desk: span |

