.top-bar
  .wrap
    .top-bar__inner
      .nav--dots.top-bar__nav
        - [:it, :en, :es].each do |l|
          .nav__item.top-bar__nav__item class=("is-active" if @lang == l)
            a href="/#{l}" #{t("langs.#{l}")}

header.header
  .wrap
    .header__inner
      .grid--wide.grid--bottom
        .grid__item.width-4-12.lap-2-12
          .header__logo
            a href="/#{I18n.locale}"
              = image_tag "logo.png"
        .grid__item.width-8-12.lap-10-12
          .header__menu
            nav.nav--dots.nav--expands.header__nav.visible--on-lap
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.home")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.about")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.survey")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.news")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.blog")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.contact")

            .header__cta
              = partial "cta"

