.top-bar
  .wrap
    .top-bar__inner
      .nav--dots.top-bar__nav
        - [:it, :en, :es].each do |l|
          .nav__item.top-bar__nav__item class=("is-active" if @lang == l)
            a href="/#{l}" #{t("langs.#{l}")}

header.header
  .wrap
    .header__inner
      .grid--wide.grid--bottom
        .grid__item.lap-2-12
          .header__logo
            a href="/#{I18n.locale}"
              = image_tag "logo.png"
        .grid__item.lap-10-12
          .header__menu
            nav.nav--dots.nav--expands.header__nav
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" Home
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" Chi siamo
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" Inchiesta
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" News
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" Blog
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" Contattaci

            a.button--huge.button--cta.header__cta href="#" Fai il questionario

