header.header
  .wrap
    .or
      .or__item
        .header__logo
          a href="/#{I18n.locale}"
            = image_tag "logo.jpg"
          span Alpha Observatory
      .or__item
        nav.nav
          .nav__item: a href="/#{I18n.locale}/news/" News
          .nav__item--divider: span |
          .nav__item: a href="/it/"  Italiano
          .nav__item: a href="/en/"  English

