ruby:
  # verifico che ci siano articoli per il blog
  # altrimenti la voce di menu la nascondo
  case I18n.locale
    when :it
      blog_items = dato.news_its.values.select{ |article| article.pubblication == true }.count
    else
      blog_items = dato.news_ens.values.select{ |article| article.pubblication == true }.count
  end

.top-bar
  .wrap
    .top-bar__inner
      .nav--dots.top-bar__nav
        - [:it, :en, :es].each do |l|
          .nav__item.top-bar__nav__item class=("is-active" if I18n.locale == l)
            a href="/#{l}" #{t("langs.#{l}")}

header.header
  .wrap
    .header__inner
      .grid--wide.grid--bottom
        .grid__item.width-4-12.lap-2-12
          .header__logo
            a href="/#{I18n.locale}"
              = image_tag "logo.png"
        .grid__item.width-8-12.lap-10-12
          .header__menu
            nav.nav--dots.nav--expands.header__nav.visible--on-lap_
              .nav__item.header__nav__item: a href="/#{I18n.locale}/" = t("menu.home")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/about" = t("menu.about")
              .nav__item.header__nav__item: a href="https://survey.alphaobservatory.org/#{I18n.locale}/" target="_blank" = t("menu.survey")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/news" = t("menu.news")
              .nav__item.header__nav__item: a href="/#{I18n.locale}/partners" = t("menu.partners")

              - if blog_items > 0
                .nav__item.header__nav__item: a href="/#{I18n.locale}/blogs" = t("menu.blog")

              .nav__item.header__nav__item: a href="mailto:alphaobservatory@gmail.com" = t("menu.contact")

            .header__cta
              = partial "partials/cta", locals: {show_counter: "no"}

