header.header
  .wrap
    .or
      .or__item
        .header__logo
          a href="/#{I18n.locale}"
            = image_tag "logo.jpg"
          span.visible--on-desk Alpha Observatory
      .or__item
        nav.nav
          .nav__item: a href="/#{I18n.locale}/news/" News
          .nav__item--divider.visible--on-desk: span |
          div.hidden--on-desk

          - if current_page.url == "/it/" || current_page.url == "/en/"
            .nav__item: a href="/it/"  Italiano
            .nav__item: a href="/en/"  English
          - else
            .nav__item: a href="/it/news/"  Italiano
            .nav__item: a href="/en/news/"  English
