
section.newsfeed.space--top-1
  .wrap
    .newsfeed__inner
      .newsfeed__inner__label = t("ui.news")
      .grid
        - news.each do |news|
          ruby:
            news_lang = I18n.locale == :it ? "it" : "en"
            url = "/#{news_lang}/news/#{news.slug}/"
            date_format = I18n.locale == :it ? "%d %B %Y" : "%Y %B %d"
          .grid__item.lap-6-12
            .flag--top.newsfeed__box
              .flag__image.newsfeed__box__image
                = image_tag news.image.file.height(350).width(500).ch("Width","DPR").dpr(1).fit("crop").to_url

              .flag__body
                h3.newsfeed__box__title = news.title
                .newsfeed__box__body = news.abstract

                a.read-more href=url = t("ui.read_more")
