section.splash
  .wrap
    .splash__inner
      .grid
        .grid__item.width-6-12.lap-5-12
          .splash__claim
            h1 = dato.home.claim
            .space--both-1
              = partial "cta"

        .grid__item.width-6-12.lap-7-12
          .splash__image
            = image_tag "mongolfier.png"
