section.splash
  .wrap
    .splash__inner
      .grid
        .grid__item.lap-5-12
          .splash__claim
            p Partecipa anche tu alla Ricerca Mondiale sulle Nuove Generazioni!
        .grid__item.lap-7-12
          .splash__image
            = image_tag "mongolfier.png"
