- content_for(:head)
  == dato_meta_tags(dato.about)

= partial "partials/main-menu"

main
  .page-header
    .wrap.page-header__inner
      h1.page-header__title = dato.about.title
      p.page-header__subtitle = dato.about.subtitle

  section
    .wrap
      = partial "partials/video", locals: { text: 0 }
      .grid--center
        .grid__item.lap-8-12
          article.space--both-2.formatted-content
            = dato.about.body

          .space--both-2.align--center
            = partial "partials/cta"

          - if dato.about.image.present?
            img src=dato.about.image.file.width(800).height(400).fit("crop").crop("entropy").format("jpg").to_url


