ruby:
  news = @lang == :it ? dato.news_its : dato.news_ens

- content_for(:head)
  == dato_meta_tags(dato.blog)

= partial "main-menu"

main
  .page-header
    .wrap.page-header__inner
      h1.page-header__title = dato.blog.title
      p.page-header__subtitle = dato.blog.subtitle

  section.news
    .wrap
      .grid
        .grid__item.desk-8-12
          .news__inner
            .grid
              - news.values.sort_by(&:date).reverse.each do |n|
                - if n.pubblication.present? || n.pubblication == true
                  .grid__item.lap-6-12
                    = partial "news_item", locals: {n: n}

        .grid__item.desk-4-12.visible--on-desk
          aside
            = partial 'social-box', locals: { title: "Pagine Social", fb_link: "https://www.facebook.com/osservatorioalpha/"}



