---
title: Alpha Observatory
---

= partial "main-menu"

main.mdl-layout__content
  .page-content.space--both-5
    .wrap
      .grid
        .grid__item.lap-3-12
          = image_tag "logo.jpg", class: "logo"
        .grid__item.lap-9-12
          div
            markdown:
              <!-- www.123contactform.com script begins here -->

              <script type="text/javascript">var servicedomain="www.123contactform.com"; var frmRef=''; try { frmRef=window.top.location.href; } catch(err) {}; var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/includes/easyXDM.min.js' type='text/javascript'%3E%3C/script%3E")); frmRef=encodeURIComponent(frmRef).replace('%26','[%ANDCHAR%]'); document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/jsform-1878197.js?ref="+frmRef+"' type='text/javascript'%3E%3C/script%3E")); </script>

              <!-- www.123contactform.com script ends here -->
