---
title: Alpha Observatory
---

= partial "main-menu"

main.mdl-layout__content
  .page-content.space--both-5
    .wrap
      .grid
        .grid__item.lap-3-12
          = image_tag "logo.jpg", class: "logo"
        .grid__item.lap-9-12
          div
            p ciccio
