---
title: Alpha Observatory
---

= partial "main-menu"
= partial "splash"

section.video.space--top-5
  .wrap
    .video__inner
      .grid--wide
        .grid__item.lap-6-12
          iframe width="100%" height="315" src="https://www.youtube.com/embed/J7XhvwuRtdM" frameborder="0" allowfullscreen="allowfullscreen"

        .grid__item.lap-6-12
          .video__content
            h2.video__content__title Cos’è la Ricerca mondiale sulle nuove generazioni
            p.video__content__body Uda nobissi musapis alit quiste voloratiat molenet ut dit la con eatem arites deliqua eritatusam, que volorem dolessequam volutaturit fuga.

            p: a href="#" scopri di più...

            a.button--huge.button--cta href="#" Fai il questionario


section.newsfeed.space--top-1
  .wrap
    .newsfeed__inner
      .newsfeed__inner__label News
      .grid
        .grid__item.lap-6-12
          .flag--top.newsfeed__box
            .flag__image
              = image_tag src="http://placehold.it/150x150", class: "newsfeed__box__image"

            .flag__body
              h3.newsfeed__box__title Una news tuta nuova
              .newsfeed__box__body
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit in aperiam id exercitationem error libero, rem, temporibus porro quae beatae illum blanditiis nostrum. Consequatur, harum, molestiae! Similique magni consequatur iusto?

                p: a href="#" scopri di più...


        .grid__item.lap-6-12
          .flag--top.newsfeed__box
            .flag__image
              = image_tag src="http://placehold.it/150x150", class: "newsfeed__box__image"

            .flag__body
              h3.newsfeed__box__title Una news tuta nuova
              .newsfeed__box__body
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit in aperiam id exercitationem error libero, rem, temporibus porro quae beatae illum blanditiis nostrum. Consequatur, harum, molestiae! Similique magni consequatur iusto?

                p: a href="#" scopri di più...



