---
title: Alpha Observatory
---

.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
  = partial "main-menu"

  main.mdl-layout__content
    .page-content.space--both-5
      .wrap
        .grid
          .grid__item.lap-3-12
            = image_tag "logo.jpg", class: "logo"
          .grid__item.lap-9-12
            div
