---
title: Notizie sul progetto | Alpha Observatory
seo:
  title: Notizie sul progetto | Alpha Observatory

---

= partial "main-menu"

main
  .page-header
    .wrap.page-header__inner
      h1.page-header__title
        =' t("news.title")
        ' -
        = t("news.subtitle")

  section.news
    .wrap
      .grid
        .grid__item.desk-8-12
          .news__inner
            .grid
              - dato.news_its.values.sort_by(&:date).reverse.each do |n|
                .grid__item.lap-6-12
                  .news__item
                    - if n.image.present?
                      .news__item__image
                        = link_to "/it/news/#{n.slug}/" do
                          = image_tag n.image.file.width(400).height(300).format("jpg").fit("crop").to_url

                    .news__item__inner
                      .news__item__date = I18n.l n.date, format: "%d %B %Y"
                      .news__body
                        h2.news__item__title
                          a href="/it/news/#{n.slug}/" = n.title
                        .news__item__abstract
                          = n.abstract
                        a.read-more--right href="/it/news/#{n.slug}/" = t("ui.read_more")

        .grid__item.desk-4-12.visible--on-desk
          aside
            = partial 'social-box', locals: { title: "Pagine Social", fb_link: "https://www.facebook.com/osservatorioalpha/"}




