ruby:
  news = @lang == :it ? dato.news_its : dato.news_ens

- content_for(:head)
  == dato_meta_tags(dato.news)

= partial "partials/main-menu"

main
  .page-header
    .wrap.page-header__inner
      h1.page-header__title = dato.news.title
      p.page-header__subtitle = dato.news.subtitle

  section.news
    .wrap
      .news__inner
        .grid
          - news.values.sort_by(&:date).reverse.each do |n|
            - if n.pubblication.nil? || n.pubblication == false
              .grid__item.lap-4-12
                = partial "partials/news_item", locals: {n: n}




