---
title: Alpha Observatory
---

= partial "main-menu"

main
  .page-header
    .wrap.page-header__inner
      h1.page-header__title News
      p.page-header__subtitle Aggiornamenti dal mondo

  section.news
    .wrap
      .grid
        .grid__item.width-8-12
          .news__inner
            - dato.news_its.values.sort_by(&:date).reverse.each do |n|
                .grid__item.width-2-12.visible--on-desk
                  .news__date
                    .fancy-date
                      .fancy-date__circle
                        .fancy-date__m = I18n.l n.date, format: "%B"
                        .fancy-date__d = n.date.strftime("%e")
                        .fancy-date__y = n.date.strftime("%Y")

                .grid__item.width-10-12

                  .news__body
                    h2.news__title
                      a href="/it/news/#{n.slug}/" = n.title
                    .news__date__simple.hidden--on-desk
                      = I18n.l n.date, format: "%d %B %Y"


                    .news__image style="background: url(#{n.image.file.width(300).height(176).format("jpg").fit("crop").to_url}); center / cover"

                    .news__abstract
                      = n.abstract

                    .news__actions.space--top-2
                      a.button--primary.button--small href="/it/news/#{n.slug}/" leggi

        .grid__item.width-4-12
          aside aside

