ruby:
  date_format = I18n.locale == :it ? "%d %B %Y" : "%Y %B %d"

- content_for(:head)
  == dato_meta_tags(article)

= partial "partials/main-menu"

article.article
  .page-header
    .wrap.page-header__inner
      p.news__item__date = I18n.l article.date, format: date_format

      h1.page-header__title = article.title
      .page-header__subtitle = article.abstract

.wrap
  .article__featured-image
    - if article.image.present?
      img src=article.image.file.width(800).height(400).fit("crop").crop("entropy").format("pjpg").to_url

  .grid--center: .grid__item.desk-8-12
    .article__content.formatted-content
      = article.body

    - if article.gallery.count > 0
      .article__gallery
        - article.gallery.each do |g|
          .article__gallery__item
            figure
              img src=g.image.file.width(1100).format("jpg").to_url data-action="zoom" data-original=g.image.file.format("jpg").to_url
              figcaption: em = g.description
