---
title: Risultato osservazione
---

javascript:

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1462324664061074',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

- app_url_facebook     = CGI.escape('https://www.facebook.com/pages/Osservatorio-ALPHA/487237421441167?sk=app_206429986046631')
- app_url     = CGI.escape('http://www.alphaobservatory.org')
- picture     = CGI.escape("http://www.alphaobservatory.org/images/typologies/#{typology.image}")
- name        = CGI.escape("Sono un tipo #{ typology.name }! E tu che tipo sei?!")
- description = CGI.escape(typology.description)

- url = "https://www.facebook.com/dialog/feed?app_id=1462324664061074&link=#{ app_url }&picture=#{ picture }&name=#{ name }&description=#{ description }&redirect_uri=http://facebook.com/"

.result-page__bg style="background-image: url(/images/typologies/small/#{typology.image}"
.result-page: .wrap
  h1.huge Sei un tipo: #{typology.name}!
  .result
    .flag
      .flag__image
        .result__image
          = image_tag "typologies/#{typology.image}"
      .flag__body
        p.result__body
          = typology.description
    .space--top-2.align--right: a.js-fb-share class="button--facebook" target="_blank" href=url Condividi su facebook

javascript:
  $(".js-fb-share").click( function() {
        ga('send', 'event', 'Clicks', 'FB Share', '#{typology.slug} shared on facebook');
  });
