---
title: Test punteggio
---


iframe id="gmodule" src="#" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" Caricamento in corso...


javascript:
  u = getUrlParameter("u");
  url = "https://docs.google.com/forms/d/1x_Q0fe5S1FQ04o8RLBeBv8smlMlUb4-fAJ597YA6g-Y/viewform?entry.17928083=" + u
  $("#gmodule").prop('src', url)
